# JasperReports

./: .gitignore  JasperReports_2020.docx  JasperReports_2021.docx  dibujillos.drawio
Ej01_JasperReports/: .gitignore  .project  Ej01_Jasper.jrxml  Ej02_Columnas.jrxml  Ej06_Parametros_Consulta.jrxml  Ej07_Grupos.jrxml  Ej08_Tabla_Valores_Repetidos.jrxml  Ej09_Variables.jrxml  Ej10_BeansDataSource.jasper  Ej11_Subreports.jasper  Ej11_Subreports.jrxml  Ej11_Subreports_DetallesPedido.jasper  Ej11_Subreports_DetallesPedido.jrxml  Ej11_Subreports_Pedido.jasper  Ej11_Subreports_Pedido.jrxml
Ej02_Main/: .project  pom.xml
Ej03_Servlets/: .project  pom.xml
Ej03_Servlets/src/main/java/com/curso/controlador/: SVInformes.java
Ej03_Servlets/src/main/java/com/curso/jasper/util/: JasperUtil.java
Ej03_Servlets/src/main/java/com/curso/modelo/persistencia/util/: DataSourceUtil.java
Ej03_Servlets/src/main/webapp/: informes.jsp
Ej03_Servlets/src/main/webapp/WEB-INF/: web.xml
Ej04_CollectionDataSet/: .project  pom.xml
Ej05-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ej05-Angular/src/: index.html
Ej05-Angular/src/app/: app.component.html  app.module.ts
Ej05_Spring_Boot_Api/: pom.xml
Ej05_Spring_Boot_Api/src/main/resources/: application.properties
JasperReports/: .project  Ej01_Jasper.jasper  Ej02_Columnas.jasper  Ej03_No_Data.jasper  Ej03_No_Data.jrxml  Ej04_Bandas.jasper  Ej04_Bandas.jrxml  Ej05_Parametros.jasper  Ej05_Parametros.jrxml  Ej06_Parametros_Consulta.jasper  Ej07_Grupos.jasper  Ej07_Grupos.jrxml  Ej08_Grupos_Valores_Repetidos.jasper  Ej08_Grupos_Valores_Repetidos.jrxml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+15 files in other folders)
