spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

server.port=1880

#Este directorio esta en el raiz del proyecto
directorio.informes=informes